src/pug/basket.pug
doctype html
html(lang='en')
    include includes/head
    link(rel="stylesheet", href='css/basket.min.css')
    body
        .all
            include includes/header

            //Adaptive
            section.adaptive
                .adaptive-all
                    .adaptive-all__nav
                        ul
                            li
                                a(href="#") Rus
                            li
                                a(href="#") Vanilla
                            li
                                a(href="#") Dried
                            li
                                a(href="#") investment
                            li
                                a(href="#") Plantations
                            li
                                a(href="#") Call back

            //Basket
            section.basket
                .basket-all
                    .basket-all__title Basket
                    .basket-all__main
                        .main-list
                            .main-list__item
                                .item-img
                                    img(src="img/item-one.png", alt="")
                                .item-desc
                                    .item-desc__title Ugandan Pure Vanilla Extract
                                    .item-desc__bottom
                                        .size
                                            .size__text 25L
                                            .size__img
                                                img(src="img/cub.svg", alt="")
                                        .reviews
                                            .reviews-likes
                                                .reviews-likes__text 4.5
                                                .reviews-likes__img
                                                    img(src="img/star.svg", alt="")
                                            .reviews-comments
                                                .reviews-comments__text 4.5
                                                .reviews-comments__img
                                                    img(src="img/comment.svg", alt="")
                                .item-order
                                    .item-order__count
                                        .count-less
                                            img(src="img/less.svg", alt="")
                                        .count-amount 1
                                        .count-more
                                            img(src="img/more.svg", alt="")
                                    .item-order__price 230$
                                .item-trash
                                    .item-trash__img
                                        img(src="img/trash.svg", alt="")

                            .main-list__item
                                .item-img
                                    img(src="img/item-two.png", alt="")
                                .item-desc
                                    .item-desc__title Ugandan Pure Vanilla Extract
                                    .item-desc__bottom
                                        .size
                                            .size__text 25L
                                            .size__img
                                                img(src="img/cub.svg", alt="")
                                        .reviews
                                            .reviews-likes
                                                .reviews-likes__text 4.5
                                                .reviews-likes__img
                                                    img(src="img/star.svg", alt="")
                                            .reviews-comments
                                                .reviews-comments__text 4.5
                                                .reviews-comments__img
                                                    img(src="img/comment.svg", alt="")
                                .item-order
                                    .item-order__count
                                        .count-less
                                            img(src="img/less.svg", alt="")
                                        .count-amount 1
                                        .count-more
                                            img(src="img/more.svg", alt="")
                                    .item-order__price 230$
                                .item-trash
                                    .item-trash__img
                                        img(src="img/trash.svg", alt="")
                        .main-summ
                            .summ-wrapper
                                .main-summ__title Summ
                                .main-summ__price $ 8 255
                                .main-summ__button
                                    a(href="#") Order

            include includes/footer


        include includes/scripts

most/basket.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    <meta name="format-detection" content="telephone=no">    <title>Главная</title>    <link rel="stylesheet" href="css/imports/bootstrap.min.css">    <link rel="stylesheet" href="css/imports/global.min.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">    <link rel="stylesheet" href="css/main.min.css">  </head>  <link rel="stylesheet" href="css/basket.min.css">  <body>    <div class="all">      <header class="header">        <div class="header-all">          <div class="header-all__left">            <ul>              <li><a href="#">Rus</a></li>              <li><a href="#">Vanilla</a></li>              <li><a href="#">Dried</a></li>              <li><a href="#">                  <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">                    <path d="M4.8 13.3C3.92 13.3 3.208 14.02 3.208 14.9C3.208 15.78 3.92 16.5 4.8 16.5C5.68 16.5 6.4 15.78 6.4 14.9C6.4 14.02 5.68 13.3 4.8 13.3ZM0 0.5V2.1H1.6L4.48 8.172L3.4 10.132C3.272 10.356 3.2 10.62 3.2 10.9C3.2 11.78 3.92 12.5 4.8 12.5H14.4V10.9H5.136C5.024 10.9 4.936 10.812 4.936 10.7L4.96 10.604L5.68 9.3H11.64C12.24 9.3 12.768 8.972 13.04 8.476L15.904 3.284C15.968 3.172 16 3.036 16 2.9C16 2.46 15.64 2.1 15.2 2.1H3.368L2.616 0.5H0ZM12.8 13.3C11.92 13.3 11.208 14.02 11.208 14.9C11.208 15.78 11.92 16.5 12.8 16.5C13.68 16.5 14.4 15.78 14.4 14.9C14.4 14.02 13.68 13.3 12.8 13.3Z" fill="#EEE4BA"></path>                  </svg></a></li>            </ul>          </div>          <div class="header-all__logo"><a href="#"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture></a></div>          <div class="header-all__right">            <ul>              <li><a href="#">investment</a></li>              <li><a href="#">Plantations</a></li>              <li><a href="#">Call back</a></li>            </ul>          </div>          <div class="menu-wrapper">            <div class="hamburger-menu"></div>          </div>        </div>      </header>      <!--Adaptive-->      <section class="adaptive">        <div class="adaptive-all">          <div class="adaptive-all__nav">            <ul>              <li><a href="#">Rus</a></li>              <li><a href="#">Vanilla</a></li>              <li><a href="#">Dried</a></li>              <li><a href="#">investment</a></li>              <li><a href="#">Plantations</a></li>              <li><a href="#">Call back</a></li>            </ul>          </div>        </div>      </section>      <!--Basket-->      <section class="basket">        <div class="basket-all">          <div class="basket-all__title">Basket</div>          <div class="basket-all__main">            <div class="main-list">              <div class="main-list__item">                <div class="item-img"><picture><source srcset="img/item-one.webp" type="image/webp"><img src="img/item-one.png" alt=""></picture></div>                <div class="item-desc">                  <div class="item-desc__title">Ugandan Pure Vanilla Extract</div>                  <div class="item-desc__bottom">                    <div class="size">                      <div class="size__text">25L</div>                      <div class="size__img"><picture><source srcset="img/cub.svg" type="image/webp"><img src="img/cub.svg" alt=""></picture></div>                    </div>                    <div class="reviews">                      <div class="reviews-likes">                        <div class="reviews-likes__text">4.5</div>                        <div class="reviews-likes__img"><picture><source srcset="img/star.svg" type="image/webp"><img src="img/star.svg" alt=""></picture></div>                      </div>                      <div class="reviews-comments">                        <div class="reviews-comments__text">4.5</div>                        <div class="reviews-comments__img"><picture><source srcset="img/comment.svg" type="image/webp"><img src="img/comment.svg" alt=""></picture></div>                      </div>                    </div>                  </div>                </div>                <div class="item-order">                  <div class="item-order__count">                    <div class="count-less"><picture><source srcset="img/less.svg" type="image/webp"><img src="img/less.svg" alt=""></picture></div>                    <div class="count-amount">1</div>                    <div class="count-more"><picture><source srcset="img/more.svg" type="image/webp"><img src="img/more.svg" alt=""></picture></div>                  </div>                  <div class="item-order__price">230$</div>                </div>                <div class="item-trash">                  <div class="item-trash__img"><picture><source srcset="img/trash.svg" type="image/webp"><img src="img/trash.svg" alt=""></picture></div>                </div>              </div>              <div class="main-list__item">                <div class="item-img"><picture><source srcset="img/item-two.webp" type="image/webp"><img src="img/item-two.png" alt=""></picture></div>                <div class="item-desc">                  <div class="item-desc__title">Ugandan Pure Vanilla Extract</div>                  <div class="item-desc__bottom">                    <div class="size">                      <div class="size__text">25L</div>                      <div class="size__img"><picture><source srcset="img/cub.svg" type="image/webp"><img src="img/cub.svg" alt=""></picture></div>                    </div>                    <div class="reviews">                      <div class="reviews-likes">                        <div class="reviews-likes__text">4.5</div>                        <div class="reviews-likes__img"><picture><source srcset="img/star.svg" type="image/webp"><img src="img/star.svg" alt=""></picture></div>                      </div>                      <div class="reviews-comments">                        <div class="reviews-comments__text">4.5</div>                        <div class="reviews-comments__img"><picture><source srcset="img/comment.svg" type="image/webp"><img src="img/comment.svg" alt=""></picture></div>                      </div>                    </div>                  </div>                </div>                <div class="item-order">                  <div class="item-order__count">                    <div class="count-less"><picture><source srcset="img/less.svg" type="image/webp"><img src="img/less.svg" alt=""></picture></div>                    <div class="count-amount">1</div>                    <div class="count-more"><picture><source srcset="img/more.svg" type="image/webp"><img src="img/more.svg" alt=""></picture></div>                  </div>                  <div class="item-order__price">230$</div>                </div>                <div class="item-trash">                  <div class="item-trash__img"><picture><source srcset="img/trash.svg" type="image/webp"><img src="img/trash.svg" alt=""></picture></div>                </div>              </div>            </div>            <div class="main-summ">              <div class="summ-wrapper">                <div class="main-summ__title">Summ</div>                <div class="main-summ__price">$ 8 255</div>                <div class="main-summ__button"><a href="#">Order</a></div>              </div>            </div>          </div>        </div>      </section>      <footer class="footer">        <div class="footer-all">          <div class="footer-all__copy">© 2022, subuv</div>          <div class="footer-all__navOne">            <ul>              <li><a href="#">Security policy</a></li>              <li><a href="#">Site map</a></li>            </ul>          </div>          <div class="footer-all__navTwo">            <ul>              <li><a href="#">Articles</a></li>              <li><a href="#">News</a></li>              <li><a href="#">FAQ</a></li>              <li><a href="#">Testimonials</a></li>            </ul>          </div>          <div class="footer-all__navThree">            <ul>              <li><a href="#">Legal disclaimer</a></li>            </ul>          </div>        </div>      </footer>    </div>    <script src="js/jquery-3.6.0.min.js"></script>    <script src="js/wow.min.js"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>    <script src="js/main.js"></script>  </body></html>
