most/catalog-one.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    <meta name="format-detection" content="telephone=no">    <title>Главная</title>    <link rel="stylesheet" href="css/imports/bootstrap.min.css">    <link rel="stylesheet" href="css/imports/global.min.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">    <link rel="stylesheet" href="css/main.min.css">  </head>  <link rel="stylesheet" href="css/catalog-one.min.css">  <body>    <div class="all">      <header class="header">        <div class="header-all">          <div class="header-all__left">            <ul>              <li><a href="#">Rus</a></li>              <li><a href="#">Vanilla</a></li>              <li><a href="#">Dried</a></li>              <li><a href="#">                  <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">                    <path d="M4.8 13.3C3.92 13.3 3.208 14.02 3.208 14.9C3.208 15.78 3.92 16.5 4.8 16.5C5.68 16.5 6.4 15.78 6.4 14.9C6.4 14.02 5.68 13.3 4.8 13.3ZM0 0.5V2.1H1.6L4.48 8.172L3.4 10.132C3.272 10.356 3.2 10.62 3.2 10.9C3.2 11.78 3.92 12.5 4.8 12.5H14.4V10.9H5.136C5.024 10.9 4.936 10.812 4.936 10.7L4.96 10.604L5.68 9.3H11.64C12.24 9.3 12.768 8.972 13.04 8.476L15.904 3.284C15.968 3.172 16 3.036 16 2.9C16 2.46 15.64 2.1 15.2 2.1H3.368L2.616 0.5H0ZM12.8 13.3C11.92 13.3 11.208 14.02 11.208 14.9C11.208 15.78 11.92 16.5 12.8 16.5C13.68 16.5 14.4 15.78 14.4 14.9C14.4 14.02 13.68 13.3 12.8 13.3Z" fill="#EEE4BA"></path>                  </svg></a></li>            </ul>          </div>          <div class="header-all__logo"><a href="#"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture></a></div>          <div class="header-all__right">            <ul>              <li><a href="#">investment</a></li>              <li><a href="#">Plantations</a></li>              <li><a href="#">Call back</a></li>            </ul>          </div>          <div class="menu-wrapper">            <div class="hamburger-menu"></div>          </div>        </div>      </header>      <!--Adaptive-->      <section class="adaptive">        <div class="adaptive-all">          <div class="adaptive-all__nav">            <ul>              <li><a href="#">Rus</a></li>              <li><a href="#">Vanilla</a></li>              <li><a href="#">Dried</a></li>              <li><a href="#">investment</a></li>              <li><a href="#">Plantations</a></li>              <li><a href="#">Call back</a></li>            </ul>          </div>        </div>      </section>      <!--Vanilla-->      <section class="vanilla">        <div class="vanilla-all">          <div class="vanilla-all__title">Vanilla</div>          <div class="vanilla-all__main wow animate__animated animate__pulse animate__delay-0 5s">            <div class="main-item">              <div class="main-item__img"><picture><source srcset="img/vanilla-one.webp" type="image/webp"><img src="img/vanilla-one.png" alt=""></picture></div>              <div class="main-item__text"><a href="#">Vanilla Extract</a></div>            </div>            <div class="main-item">              <div class="main-item__img"><picture><source srcset="img/vanilla-two.webp" type="image/webp"><img src="img/vanilla-two.png" alt=""></picture></div>              <div class="main-item__text"><a href="#">Vanilla Powder</a></div>            </div>            <div class="main-item">              <div class="main-item__img"><picture><source srcset="img/vanilla-three.webp" type="image/webp"><img src="img/vanilla-three.png" alt=""></picture></div>              <div class="main-item__text"><a href="#">Vanilla Spices</a></div>            </div>          </div>        </div>      </section>      <!--Guide-->      <section class="guide">        <div class="guide-all">          <div class="guide-left wow animate__animated animate__fadeInLeft animate__delay-0 5s">            <div class="guide-left__captions">              <div class="guide-button guide-button-one active">Indonesia</div>              <div class="guide-button guide-button-two">Madagascar</div>              <div class="guide-button guide-button-three">Dominicana</div>            </div>            <div class="guide-left__text"><span>Combining formulation expertise with substantial knowledge in producing natural ingredients, we bring together science, market insights, and sourcing to create business advantages for our partners. Virginia Dare’s combination of superior flavor platforms with focused industry expertise makes us the leading partner for attaining preferred taste with strategic business value.</span><span>For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste. As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai.</span></div>          </div>          <div class="guide-right wow animate__animated animate__fadeInRight animate__delay-0 5s">            <div class="guide-right__img"><picture><source srcset="img/back-bonus.webp" type="image/webp"><img src="img/back-bonus.png" alt=""></picture></div>          </div>        </div>      </section>      <!--Desc-->      <section class="desc wow animate__animated animate__fadeInUp animate__delay-0 5s">        <div class="desc-all">          <div class="desc-all__item">            <div class="title">Quality</div>            <div class="text">For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste.</div>          </div>          <div class="desc-all__item">            <div class="title">Convenience</div>            <div class="text">As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai.</div>          </div>          <div class="desc-all__item">            <div class="title">Usage</div>            <div class="text">As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai.</div>          </div>        </div>      </section>      <!--Bottom-->      <section class="bottom">        <div class="bottom-all">          <div class="bottom-all__main">            <div class="main-item wow animate__animated animate__fadeInLeft animate__delay-0 5s">              <div class="main-item__title">Wholesale trade</div>              <div class="main-item__text"> <span>For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste. As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai</span></div>              <div class="main-item__button"><a href="#">Request</a></div>            </div>            <div class="main-item wow animate__animated animate__fadeInRight animate__delay-0 5s">              <div class="main-item__title">Distributors</div>              <div class="main-item__text"> <span>For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste. As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai</span></div>              <div class="main-item__button"><a href="#">Request</a></div>            </div>          </div>        </div>      </section>      <footer class="footer">        <div class="footer-all">          <div class="footer-all__copy">© 2022, subuv</div>          <div class="footer-all__navOne">            <ul>              <li><a href="#">Security policy</a></li>              <li><a href="#">Site map</a></li>            </ul>          </div>          <div class="footer-all__navTwo">            <ul>              <li><a href="#">Articles</a></li>              <li><a href="#">News</a></li>              <li><a href="#">FAQ</a></li>              <li><a href="#">Testimonials</a></li>            </ul>          </div>          <div class="footer-all__navThree">            <ul>              <li><a href="#">Legal disclaimer</a></li>            </ul>          </div>        </div>      </footer>    </div>    <script src="js/jquery-3.6.0.min.js"></script>    <script src="js/wow.min.js"></script>    <script src="js/main.js"></script>  </body></html>

src/pug/catalog-one.pug
doctype html
html(lang='en')
    include includes/head
    link(rel="stylesheet", href='css/catalog-one.min.css')
    body
        .all
            include includes/header

            //Adaptive
            section.adaptive
                .adaptive-all
                    .adaptive-all__nav
                        ul
                            li
                                a(href="#") Rus
                            li
                                a(href="#") Vanilla
                            li
                                a(href="#") Dried
                            li
                                a(href="#") investment
                            li
                                a(href="#") Plantations
                            li
                                a(href="#") Call back

            //Vanilla
            section.vanilla
                .vanilla-all
                    .vanilla-all__title Vanilla
                    .vanilla-all__main.wow.animate__animated.animate__pulse.animate__delay-0.5s
                        .main-item
                            .main-item__img
                                img(src="img/vanilla-one.png", alt="")
                            .main-item__text
                                a(href="#") Vanilla Extract
                        .main-item
                            .main-item__img
                                img(src="img/vanilla-two.png", alt="")
                            .main-item__text
                                a(href="#") Vanilla Powder
                        .main-item
                            .main-item__img
                                img(src="img/vanilla-three.png", alt="")
                            .main-item__text
                                a(href="#") Vanilla Spices

            //Guide
            section.guide
                .guide-all
                    .guide-left.wow.animate__animated.animate__fadeInLeft.animate__delay-0.5s
                        .guide-left__captions
                            .guide-button.guide-button-one.active Indonesia
                            .guide-button.guide-button-two Madagascar
                            .guide-button.guide-button-three Dominicana
                        .guide-left__text
                            span Combining formulation expertise with substantial knowledge in producing natural ingredients, we bring together science, market insights, and sourcing to create business advantages for our partners. Virginia Dare’s combination of superior flavor platforms with focused industry expertise makes us the leading partner for attaining preferred taste with strategic business value.
                            span For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste. As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai.
                    .guide-right.wow.animate__animated.animate__fadeInRight.animate__delay-0.5s
                        .guide-right__img
                            img(src="img/back-bonus.png", alt="")

            //Desc
            section.desc.wow.animate__animated.animate__fadeInUp.animate__delay-0.5s
                .desc-all
                    .desc-all__item
                        .title Quality
                        .text For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste.
                    .desc-all__item
                        .title Convenience
                        .text As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai.
                    .desc-all__item
                        .title Usage
                        .text As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai.

            //Bottom
            section.bottom
                .bottom-all
                    .bottom-all__main
                        .main-item.wow.animate__animated.animate__fadeInLeft.animate__delay-0.5s
                            .main-item__title Wholesale trade
                            .main-item__text 
                                span For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste. As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai
                            .main-item__button
                                a(href="#") Request
                        .main-item.wow.animate__animated.animate__fadeInRight.animate__delay-0.5s
                            .main-item__title Distributors
                            .main-item__text 
                                span For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste. As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai
                            .main-item__button
                                a(href="#") Request

            include includes/footer


        include includes/scripts
