src/pug/index.pug
doctype html
html(lang='en')
    include includes/head
    body
        .all
            include includes/header

            //Adaptive
            section.adaptive
                .adaptive-all
                    .adaptive-all__nav
                        ul
                            li
                                a(href="#") Rus
                            li
                                a(href="#") Vanilla
                            li
                                a(href="#") Dried
                            li
                                a(href="#") investment
                            li
                                a(href="#") Plantations
                            li
                                a(href="#") Call back

            //Promo
            section.promo
                .promo-all
                    img(src="img/back-one.png", alt="").back-one
                    img(src="img/back-two.png", alt="").back-two
                    img(src="img/back-bonus.png", alt="").back-bonus
                    .promo-all__title TASTE <br> FOUNDATIONS
                    .promo-all__button
                        a(href="#") More

            //About
            section.about.wow.animate__animated.animate__fadeInLeft.animate__delay-0.5s
                .about-all
                    .about-all__left 90+
                    .about-all__right
                        .title About
                        .subtitle
                            span For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste. As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai
                        .button
                            a(href="#") More about us

            //Products
            section.products
                .products-all
                    .products-all__title Products
                    .products-all__main
                        .main-item
                            .main-item__img
                                img(src="img/product-one.png", alt="")
                            .main-item__desc Mango
                        .main-item
                            .main-item__img
                                img(src="img/product-two.png", alt="")
                            .main-item__desc Banana
                        .main-item
                            .main-item__img
                                img(src="img/product-three.png", alt="")
                            .main-item__desc Vanilla
                        .main-item
                            .main-item__img
                                img(src="img/product-four.png", alt="")
                            .main-item__desc Pineapple
                        .main-item
                            .main-item__img
                                img(src="img/product-five.png", alt="")
                            .main-item__desc Coco beans

            //Quality
            section.quality
                .quality-all
                    .quality-all__left.wow.animate__animated.animate__fadeInLeft.animate__delay-0.5s
                        .title Quality
                        .text For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste.
                        .button
                            a(href="#") More
                    .quality-all__right.wow.animate__animated.animate__fadeInRight.animate__delay-0.5s
                        .title Convenience
                        .text As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai
                        .button
                            a(href="#") More

            //Mission
            section.mission
                .mission-all
                    .mission-all__left.wow.animate__animated.animate__fadeInLeft.animate__delay-0.5s
                        .title Our mission
                        .text For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste.
                    .mission-all__right.wow.animate__animated.animate__fadeInRight.animate__delay-0.5s
                        .title Certificates
                        .list
                            a(href="#") Kosher Certified
                            a(href="#") Non-GMO Project Verified
                            a(href="#") Gluten-Free Certified

            //Bottom
            section.bottom
                .bottom-all
                    .bottom-all__main
                        .main-item.wow.animate__animated.animate__fadeInLeft.animate__delay-0.5s
                            .main-item__title Wholesale trade
                            .main-item__text 
                                span For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste. As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai
                            .main-item__button
                                a(href="#") Request
                        .main-item.wow.animate__animated.animate__fadeInRight.animate__delay-0.5s
                            .main-item__title Distributors
                            .main-item__text 
                                span For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste. As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai
                            .main-item__button
                                a(href="#") Request

            include includes/footer


        include includes/scripts

most/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    <meta name="format-detection" content="telephone=no">    <title>Главная</title>    <link rel="stylesheet" href="css/imports/bootstrap.min.css">    <link rel="stylesheet" href="css/imports/global.min.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">    <link rel="stylesheet" href="css/main.min.css">  </head>  <body>    <div class="all">      <header class="header">        <div class="header-all">          <div class="header-all__left">            <ul>              <li><a href="#">Rus</a></li>              <li><a href="#">Vanilla</a></li>              <li><a href="#">Dried</a></li>              <li><a href="#">                  <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">                    <path d="M4.8 13.3C3.92 13.3 3.208 14.02 3.208 14.9C3.208 15.78 3.92 16.5 4.8 16.5C5.68 16.5 6.4 15.78 6.4 14.9C6.4 14.02 5.68 13.3 4.8 13.3ZM0 0.5V2.1H1.6L4.48 8.172L3.4 10.132C3.272 10.356 3.2 10.62 3.2 10.9C3.2 11.78 3.92 12.5 4.8 12.5H14.4V10.9H5.136C5.024 10.9 4.936 10.812 4.936 10.7L4.96 10.604L5.68 9.3H11.64C12.24 9.3 12.768 8.972 13.04 8.476L15.904 3.284C15.968 3.172 16 3.036 16 2.9C16 2.46 15.64 2.1 15.2 2.1H3.368L2.616 0.5H0ZM12.8 13.3C11.92 13.3 11.208 14.02 11.208 14.9C11.208 15.78 11.92 16.5 12.8 16.5C13.68 16.5 14.4 15.78 14.4 14.9C14.4 14.02 13.68 13.3 12.8 13.3Z" fill="#EEE4BA"></path>                  </svg></a></li>            </ul>          </div>          <div class="header-all__logo"><a href="#"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture></a></div>          <div class="header-all__right">            <ul>              <li><a href="#">investment</a></li>              <li><a href="#">Plantations</a></li>              <li><a href="#">Call back</a></li>            </ul>          </div>          <div class="menu-wrapper">            <div class="hamburger-menu"></div>          </div>        </div>      </header>      <!--Adaptive-->      <section class="adaptive">        <div class="adaptive-all">          <div class="adaptive-all__nav">            <ul>              <li><a href="#">Rus</a></li>              <li><a href="#">Vanilla</a></li>              <li><a href="#">Dried</a></li>              <li><a href="#">investment</a></li>              <li><a href="#">Plantations</a></li>              <li><a href="#">Call back</a></li>            </ul>          </div>        </div>      </section>      <!--Promo-->      <section class="promo">        <div class="promo-all"><picture><source srcset="img/back-one.webp" type="image/webp"><img class="back-one" src="img/back-one.png" alt=""></picture><img class="back-two" src="img/back-two.png" alt=""><img class="back-bonus" src="img/back-bonus.png" alt="">          <div class="promo-all__title">TASTE <br> FOUNDATIONS</div>          <div class="promo-all__button"><a href="#">More</a></div>        </div>      </section>      <!--About-->      <section class="about wow animate__animated animate__fadeInLeft animate__delay-0 5s">        <div class="about-all">          <div class="about-all__left">90+</div>          <div class="about-all__right">            <div class="title">About</div>            <div class="subtitle"><span>For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste. As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai</span></div>            <div class="button"><a href="#">More about us</a></div>          </div>        </div>      </section>      <!--Products-->      <section class="products">        <div class="products-all">          <div class="products-all__title">Products</div>          <div class="products-all__main">            <div class="main-item">              <div class="main-item__img"><picture><source srcset="img/product-one.webp" type="image/webp"><img src="img/product-one.png" alt=""></picture></div>              <div class="main-item__desc">Mango</div>            </div>            <div class="main-item">              <div class="main-item__img"><picture><source srcset="img/product-two.webp" type="image/webp"><img src="img/product-two.png" alt=""></picture></div>              <div class="main-item__desc">Banana</div>            </div>            <div class="main-item">              <div class="main-item__img"><picture><source srcset="img/product-three.webp" type="image/webp"><img src="img/product-three.png" alt=""></picture></div>              <div class="main-item__desc">Vanilla</div>            </div>            <div class="main-item">              <div class="main-item__img"><picture><source srcset="img/product-four.webp" type="image/webp"><img src="img/product-four.png" alt=""></picture></div>              <div class="main-item__desc">Pineapple</div>            </div>            <div class="main-item">              <div class="main-item__img"><picture><source srcset="img/product-five.webp" type="image/webp"><img src="img/product-five.png" alt=""></picture></div>              <div class="main-item__desc">Coco beans</div>            </div>          </div>        </div>      </section>      <!--Quality-->      <section class="quality">        <div class="quality-all">          <div class="quality-all__left wow animate__animated animate__fadeInLeft animate__delay-0 5s">            <div class="title">Quality</div>            <div class="text">For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste.</div>            <div class="button"><a href="#">More</a></div>          </div>          <div class="quality-all__right wow animate__animated animate__fadeInRight animate__delay-0 5s">            <div class="title">Convenience</div>            <div class="text">As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai</div>            <div class="button"><a href="#">More</a></div>          </div>        </div>      </section>      <!--Mission-->      <section class="mission">        <div class="mission-all">          <div class="mission-all__left wow animate__animated animate__fadeInLeft animate__delay-0 5s">            <div class="title">Our mission</div>            <div class="text">For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste.</div>          </div>          <div class="mission-all__right wow animate__animated animate__fadeInRight animate__delay-0 5s">            <div class="title">Certificates</div>            <div class="list"><a href="#">Kosher Certified</a><a href="#">Non-GMO Project Verified</a><a href="#">Gluten-Free Certified</a></div>          </div>        </div>      </section>      <!--Bottom-->      <section class="bottom">        <div class="bottom-all">          <div class="bottom-all__main">            <div class="main-item wow animate__animated animate__fadeInLeft animate__delay-0 5s">              <div class="main-item__title">Wholesale trade</div>              <div class="main-item__text"> <span>For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste. As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai</span></div>              <div class="main-item__button"><a href="#">Request</a></div>            </div>            <div class="main-item wow animate__animated animate__fadeInRight animate__delay-0 5s">              <div class="main-item__title">Distributors</div>              <div class="main-item__text"> <span>For over 90 years, Virginia Dare has worked with our partners to build products delivering preferred taste. As a global provider, we offer services from our headquarters in Brooklyn as well as a full facility in Shanghai</span></div>              <div class="main-item__button"><a href="#">Request</a></div>            </div>          </div>        </div>      </section>      <footer class="footer">        <div class="footer-all">          <div class="footer-all__copy">© 2022, subuv</div>          <div class="footer-all__navOne">            <ul>              <li><a href="#">Security policy</a></li>              <li><a href="#">Site map</a></li>            </ul>          </div>          <div class="footer-all__navTwo">            <ul>              <li><a href="#">Articles</a></li>              <li><a href="#">News</a></li>              <li><a href="#">FAQ</a></li>              <li><a href="#">Testimonials</a></li>            </ul>          </div>          <div class="footer-all__navThree">            <ul>              <li><a href="#">Legal disclaimer</a></li>            </ul>          </div>        </div>      </footer>    </div>    <script src="js/jquery-3.6.0.min.js"></script>    <script src="js/wow.min.js"></script>    <script src="js/main.js"></script>  </body></html>
