most/news-detail.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    <meta name="format-detection" content="telephone=no">    <title>Главная</title>    <link rel="stylesheet" href="css/imports/bootstrap.min.css">    <link rel="stylesheet" href="css/imports/global.min.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">    <link rel="stylesheet" href="css/main.min.css">  </head>  <link rel="stylesheet" href="css/investment.min.css">  <link rel="stylesheet" href="css/news-detail.min.css">  <body>    <div class="all">      <header class="header">        <div class="header-all">          <div class="header-all__left">            <ul>              <li><a href="#">Rus</a></li>              <li><a href="#">Vanilla</a></li>              <li><a href="#">Dried</a></li>              <li><a href="#">                  <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">                    <path d="M4.8 13.3C3.92 13.3 3.208 14.02 3.208 14.9C3.208 15.78 3.92 16.5 4.8 16.5C5.68 16.5 6.4 15.78 6.4 14.9C6.4 14.02 5.68 13.3 4.8 13.3ZM0 0.5V2.1H1.6L4.48 8.172L3.4 10.132C3.272 10.356 3.2 10.62 3.2 10.9C3.2 11.78 3.92 12.5 4.8 12.5H14.4V10.9H5.136C5.024 10.9 4.936 10.812 4.936 10.7L4.96 10.604L5.68 9.3H11.64C12.24 9.3 12.768 8.972 13.04 8.476L15.904 3.284C15.968 3.172 16 3.036 16 2.9C16 2.46 15.64 2.1 15.2 2.1H3.368L2.616 0.5H0ZM12.8 13.3C11.92 13.3 11.208 14.02 11.208 14.9C11.208 15.78 11.92 16.5 12.8 16.5C13.68 16.5 14.4 15.78 14.4 14.9C14.4 14.02 13.68 13.3 12.8 13.3Z" fill="#EEE4BA"></path>                  </svg></a></li>            </ul>          </div>          <div class="header-all__logo"><a href="#"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture></a></div>          <div class="header-all__right">            <ul>              <li><a href="#">investment</a></li>              <li><a href="#">Plantations</a></li>              <li><a href="#">Call back</a></li>            </ul>          </div>          <div class="menu-wrapper">            <div class="hamburger-menu"></div>          </div>        </div>      </header>      <!--Adaptive-->      <section class="adaptive">        <div class="adaptive-all">          <div class="adaptive-all__nav">            <ul>              <li><a href="#">Rus</a></li>              <li><a href="#">Vanilla</a></li>              <li><a href="#">Dried</a></li>              <li><a href="#">investment</a></li>              <li><a href="#">Plantations</a></li>              <li><a href="#">Call back</a></li>            </ul>          </div>        </div>      </section>      <!--Investment-->      <section class="investment wow animate__animated animate__zoomIn animate__delay-0 5s">        <div class="investment-all">          <div class="investment-all__main">            <div class="main-caption">              <div class="main-caption__wrapper">                <div class="date">09 jan 2022</div>                <div class="title">Fun and Easy Ways to Decorate a Cake</div>                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>              </div>            </div>            <div class="main-back"><picture><source srcset="img/back-bonus.webp" type="image/webp"><img src="img/back-bonus.png" alt=""></picture></div>            <div class="main-block">              <div class="main-block__wrapper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida</div>            </div>            <div class="main-desc">              <div class="main-desc__wrapper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </div>            </div>            <div class="main-about">              <div class="main-about__img"><picture><source srcset="img/investment.webp" type="image/webp"><img src="img/investment.png" alt=""></picture></div>              <div class="main-about__desc">                <div class="title">Heading 3</div>                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>              </div>            </div>            <div class="main-desc">              <div class="main-desc__wrapper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</div>            </div>            <div class="hr"></div>            <div class="main-news">              <div class="news-wrapper">                <div class="news-wrapper__blog">                  <div class="date">09 jan 2022</div><a href="#">                     <div class="title">Fun and Easy Ways to Decorate a Cake</div></a>                  <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>                </div>                <div class="news-wrapper__blog">                  <div class="date">09 jan 2022</div><a href="#">                     <div class="title">Lorem ipsum dolor</div></a>                  <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>                </div>                <div class="news-wrapper__blog">                  <div class="date">09 jan 2022</div><a href="#">                     <div class="title">Fun and Easy Ways to Decorate a Cake</div></a>                  <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>                </div>              </div>            </div>          </div>        </div>      </section>      <!--Investor-->      <section class="investor">        <div class="investor-all">          <div class="investor-all__title">Become an investor</div>          <div class="investor-all__form">            <form action="">              <input type="text" placeholder="Name">              <input type="email" name="" placeholder="Email">              <input type="submit" value="Submit">            </form>          </div>          <div class="investor-all__text">By clicking the submit button, you give your consent to the processing of personal data</div>        </div>      </section>      <footer class="footer">        <div class="footer-all">          <div class="footer-all__copy">© 2022, subuv</div>          <div class="footer-all__navOne">            <ul>              <li><a href="#">Security policy</a></li>              <li><a href="#">Site map</a></li>            </ul>          </div>          <div class="footer-all__navTwo">            <ul>              <li><a href="#">Articles</a></li>              <li><a href="#">News</a></li>              <li><a href="#">FAQ</a></li>              <li><a href="#">Testimonials</a></li>            </ul>          </div>          <div class="footer-all__navThree">            <ul>              <li><a href="#">Legal disclaimer</a></li>            </ul>          </div>        </div>      </footer>    </div>    <script src="js/jquery-3.6.0.min.js"></script>    <script src="js/wow.min.js"></script>    <script src="js/main.js"></script>  </body></html>

src/pug/news-detail.pug
doctype html
html(lang='en')
    include includes/head
    link(rel="stylesheet", href="css/investment.min.css")
    link(rel="stylesheet", href='css/news-detail.min.css')
    body
        .all
            include includes/header

            //Adaptive
            section.adaptive
                .adaptive-all
                    .adaptive-all__nav
                        ul
                            li
                                a(href="#") Rus
                            li
                                a(href="#") Vanilla
                            li
                                a(href="#") Dried
                            li
                                a(href="#") investment
                            li
                                a(href="#") Plantations
                            li
                                a(href="#") Call back

            //Investment
            section.investment.wow.animate__animated.animate__zoomIn.animate__delay-0.5s
                .investment-all
                    .investment-all__main
                        .main-caption
                            .main-caption__wrapper
                                .date 09 jan 2022
                                .title Fun and Easy Ways to Decorate a Cake
                                .text.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                        .main-back
                            img(src="img/back-bonus.png", alt="")
                        .main-block
                            .main-block__wrapper.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                        .main-desc
                            .main-desc__wrapper.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. 
                        .main-about
                            .main-about__img
                                img(src="img/investment.png", alt="")
                            .main-about__desc
                                .title Heading 3
                                .text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                        .main-desc
                            .main-desc__wrapper.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.
                        .hr
                        .main-news
                            .news-wrapper
                                .news-wrapper__blog
                                    .date 09 jan 2022
                                    a(href="#") 
                                        .title Fun and Easy Ways to Decorate a Cake
                                    .subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                                .news-wrapper__blog
                                    .date 09 jan 2022
                                    a(href="#") 
                                        .title Lorem ipsum dolor
                                    .subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                                .news-wrapper__blog
                                    .date 09 jan 2022
                                    a(href="#") 
                                        .title Fun and Easy Ways to Decorate a Cake
                                    .subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.

            //Investor
            section.investor
                .investor-all
                    .investor-all__title Become an investor
                    .investor-all__form
                        form(action="")
                            input(type="text", placeholder="Name")
                            input(type="email", name="", placeholder="Email")
                            input(type="submit", value="Submit")
                    .investor-all__text By clicking the submit button, you give your consent to the processing of personal data

            include includes/footer


        include includes/scripts
